DbDictExport.WPF/Pages/Connect.xaml

<UserControl x:Class="DbDictExport.WPF.Pages.Connect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:ph ="clr-namespace:DbDictExport.WPF.Common"
             xmlns:pages="clr-namespace:DbDictExport.WPF.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400" HorizontalAlignment="Center">
    <UserControl.DataContext>
        <pages:ConnectViewModel></pages:ConnectViewModel>
    </UserControl.DataContext>
    <ScrollViewer>
        <StackPanel MinWidth="200">

            <TextBlock Text="Connect" Style="{StaticResource Heading2}" Margin="0,0,0,0"/>

            <!-- Form starts here -->
            <StackPanel x:Name="Form" Orientation="Vertical">

                <!-- Create ViewModel-->

                <StackPanel.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal" />
                        <Setter Property="Margin" Value="0,0,0,4" />
                    </Style>
                    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="Width" Value="100" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                        <Setter Property="Padding" Value="0,3" />
                    </Style>
                    <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                        <Setter Property="Padding" Value="0,3" />
                    </Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                        <Setter Property="Width" Value="80"></Setter>
                    </Style>
                </StackPanel.Resources>

                <StackPanel>
                    <Label Content="Engine" Target="{Binding ElementName=Engine}"></Label>
                    <ComboBox x:Name="ComboEngine" ItemsSource="{Binding Engines}" SelectedItem="{Binding SelectedEngine, Mode=TwoWay}" Width="200"></ComboBox>
                </StackPanel>
                <StackPanel>
                    <Label Content="Server" Target="{Binding ElementName=Server}"></Label>
                    <ComboBox x:Name="ComboServer" IsEditable="True" ItemsSource="{Binding Servers}" SelectedItem="{Binding SelectedServer,Mode=OneWay}" Text="{Binding NewServer, UpdateSourceTrigger=LostFocus}" Width="200"></ComboBox>
                </StackPanel>
                <StackPanel>
                    <Label Content="Authentication" Target="{Binding ElementName=Authentication}"></Label>
                    <ComboBox x:Name="ComboAuthencation" ItemsSource="{Binding Authentications}" SelectedItem="{Binding SelectedAuthentication,Mode=TwoWay}" Width="200"></ComboBox>
                </StackPanel>
                <StackPanel>
                    <Label Content="Username" Target="{Binding ElementName=Username}"></Label>
                    <TextBox x:Name="Username" IsEnabled="{Binding IsUsernameEnabled, Mode=TwoWay}" Width="200" Text="{Binding Username, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Password" Target="{Binding ElementName=Password}"></Label>
                    <PasswordBox x:Name="Password" IsEnabled="{Binding IsPasswordEnabled,Mode=TwoWay}" Width="200" ph:PasswordBoxHelper.Password="{Binding Password,Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel >
                    <Button x:Name="ButtonConnect" Content="Connect" Command="{Binding ConnectCommand}" Margin="100,0,0,0"></Button>
                    <Button x:Name="ButtonCancel" Content="Cancel" Command="NavigationCommands.GoToPage" CommandParameter="/pages/Home.xaml"  Margin="20,0,0,0"></Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>

</UserControl>
