DbDictExport.WPF/Pages/Connect.xaml

<UserControl x:Class="DbDictExport.WPF.Pages.Connect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:pages="clr-namespace:DbDictExport.WPF.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
        <ScrollViewer>
            <StackPanel MinWidth="200">

                <TextBlock Text="Connect" Style="{StaticResource Heading2}" Margin="0,0,0,0"/>

            <!-- Form starts here -->
            <StackPanel x:Name="Form" Orientation="Vertical">
                
                <!-- Create ViewModel-->
                <StackPanel.DataContext>
                    <pages:ConnectViewModel/>
                </StackPanel.DataContext>
                
                <StackPanel.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal" />
                        <Setter Property="Margin" Value="0,0,0,4" />
                    </Style>
                    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="Width" Value="100" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                        <Setter Property="Padding" Value="0,3" />
                    </Style>
                    <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                        <Setter Property="Padding" Value="0,3" />
                    </Style>
                </StackPanel.Resources>

                <StackPanel>
                    <Label Content="Engine" Target="{Binding ElementName=Engine}"></Label>
                    <ComboBox x:Name="ComboEngine" ItemsSource="{Binding Engines}" SelectedItem="{Binding SelectedEngine, Mode=TwoWay}" Width="200">
                    </ComboBox>
                </StackPanel>
                <StackPanel>
                    <Label Content="Server" Target="{Binding ElementName=Server}"></Label>
                    <TextBox x:Name="Server" Width="200" Text="{Binding Server, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Authentication" Target="{Binding ElementName=Authentication}"></Label>
                    <ComboBox x:Name="ComboAuthencation" ItemsSource="{Binding Authentications}" SelectedItem="{Binding SelectedAuthentication,Mode=TwoWay}" Width="200"></ComboBox>
                </StackPanel>
                <StackPanel>
                    <Label Content="Username" Target="{Binding ElementName=Username}"></Label>
                    <TextBox x:Name="Username" IsEnabled="{Binding IsUsernameEnable, Mode=TwoWay}" Width="200" Text="{Binding Username, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Password" Target="{Binding ElementName=Password}"></Label>
                    <TextBox x:Name="Password" Width="200" Text="{Binding Password, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        
</UserControl>
